version: '3'

services:
  api:
    build: ./server/
    env_file:
      - .env
    ports:
      - $API_PORT:$API_PORT
    networks:
      - draupnir

  ui:
    build: ./react/
    env_file:
      - .env
    ports:
      - $REACT_APP_PORT:$REACT_APP_PORT
    networks:
      - draupnir
    links:
      - api

networks:
  draupnir:
